<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="ring">
        <gradient android:angle="240"></gradient>
        <corners android:radius="4dp"></corners>
    </shape>

</item>
</selector>