<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        style="@style/logo_texts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <com.fourzip.location_alarm.View.FloatingTextView
        style="@style/Floating_text_designs"
        android:id="@+id/company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fletFloatingHint="COMPANY NAME"
        android:layout_marginTop="30dp"
        android:inputType="textPersonName"
        app:fletHintTextColor="@color/main_color_grey_400"
        app:fletSingleLine="true"
        app:fletTextColor="@color/background_color"
       />


    <com.fourzip.location_alarm.View.FloatingTextView
        style="@style/Floating_text_designs"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fletFloatingHint="FULL NAME"

       app:fletInputType="textPersonName"
        app:fletHintTextColor="@color/main_color_grey_400"
        app:fletSingleLine="true"
        app:fletTextColor="@color/background_color"/>

    <com.fourzip.location_alarm.View.FloatingTextView
        style="@style/Floating_text_designs"
        android:id="@+id/email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fletFloatingHint="EMAIL-ID"
        app:fletHintTextColor="@color/main_color_grey_400"
        app:fletSingleLine="true"
        android:inputType="textEmailAddress"
        app:fletTextColor="@color/background_color"

         />
    <com.fourzip.location_alarm.View.FloatingTextView
       style="@style/Floating_text_designs"
        android:id="@+id/phone_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fletFloatingHint="PHONE NUMBER"
        android:inputType="phone"
        app:fletHintTextColor="@color/main_color_grey_400"
        app:fletSingleLine="true"
        app:fletTextColor="@color/background_color"
        />
    <com.fourzip.location_alarm.View.FloatingTextView
        style="@style/Floating_text_designs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:inputType="textPassword"
        app:fletPassword="true"
        app:fletFloatingHint="PASSWORD"
        app:fletHintTextColor="@color/main_color_grey_400"
        app:fletSingleLine="true"
        app:fletTextColor="@color/background_color">

    </com.fourzip.location_alarm.View.FloatingTextView>
    <Button
        style="@style/Button_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE ACCOUNT"
        android:id="@+id/createaccount"

        />



</LinearLayout>
    </ScrollView>