<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img">

    <include layout="@layout/toolbar"></include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:layout_marginTop="40dp"
        android:text="Create Account:"
        android:paddingLeft="100dp"
        android:ems="10"
        android:id="@+id/editText"
        android:editable="true"
        android:textSize="24sp"
        android:textStyle="normal|bold" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Login_page_padding">
        <!-- fname edittext -->
        <com.fourzip.location_alarm.View.FloatingTextView
            android:id="@+id/name"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            app:fletFloatingHint="Enter Name"
            app:fletHintTextColor="@color/hint_color"
            app:fletSingleLine="true"
            app:fletTextColor="@color/main_color_grey_50"/>

        <com.fourzip.location_alarm.View.FloatingTextView
            android:id="@+id/email_id"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            app:fletFloatingHint="Email_ID"
            app:fletHintTextColor="@color/hint_color"
            app:fletSingleLine="true"
            app:fletTextColor="@color/main_color_grey_50"
            app:fletInputType="textEmailAddress" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Login_page_padding">
        <!-- fpassword -->

        <com.fourzip.location_alarm.View.FloatingTextView
            android:id="@+id/password"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            app:fletFloatingHint="Password"
            app:fletHintTextColor="@color/hint_color"
            app:fletSingleLine="true"
            app:fletPassword="true"
            app:fletTextColor="@color/main_color_grey_50"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        style="@style/Login_page_padding"
        android:weightSum="1">

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:id="@+id/createaccount"
            style="@style/Registration_page"
            />
    </LinearLayout>

</LinearLayout>